#!/bin/bash
# -*- coding: utf-8 -*-
# Election Watch - To enable responsive governance and informed engagement with presidential elections
#
# Copyright (C) 2016  ASL19
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###############################################################################
#
# Company: ASL19
# Web: asl19.org
#
# Program:
#   Exports the environment variables needed to run the build.
#
###############################################################################


export BUILD_ENV=               # <production|development>
export DATABASE_HOST=           # <ip address of the database host>
export DATABASE_USER=           # <name of the database user>
export DATABASE_PASSWORD=       # <password for the database user>
